{{- if .Values.all.enabled }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "teastore.all.fullname" . }}
  labels:
    {{- include "teastore.labels" . | nindent 4 }}
spec:
  serviceName: {{ .Values.all.svc_name }}
  {{- if not .Values.all.autoscaling.enabled }}
  replicas: {{ .Values.all.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "teastore.all.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      annotations:
        {{- with .Values.all.podAnnotations }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
      labels:
        {{- include "teastore.all.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.all.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml .Values.all.podSecurityContext | nindent 8 }}
      terminationGracePeriodSeconds: 5
      containers:
        - name: {{ include "teastore.all.microservice" . }}
          securityContext:
            {{- toYaml .Values.all.securityContext | nindent 12 }}
          image: "{{ .Values.all.image.repository }}:{{ .Values.all.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.all.image.pullPolicy }}
          ports:
            - containerPort: 8080
              protocol: TCP
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: HOST_NAME
              value: {{ template "teastore.all.hostname" . }}
            - name: USE_POD_IP
              value: "true"
            - name: DB_HOST
              value: {{ template "teastore.db.url" . }}
          resources:
            {{- toYaml .Values.all.resources | nindent 12 }}
      {{- with .Values.all.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.all.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.all.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}
